
## Last commit: 2017-06-22 22:38:23 UTC by pyclass
version 15.1F4.15;
groups {
    global {
        system {
            login {
                user pyclass {
                    uid 2000;
                    class super-user;
                    authentication {
                        encrypted-password "$5$aVud4hIY$.pR7nwTK6cW/r186SHeO/PrTzUyuFYN23gxg.ZN21Y2"; ## SECRET-DATA
                    }
                }
            }
        }
    }
}
apply-groups global;
system {
    host-name juniper1;
    domain-name bogus.com;
    root-authentication {
        encrypted-password "$5$aVud4hIY$.pR7nwTK6cW/r186SHeO/PrTzUyuFYN23gxg.ZN21Y2"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$5$aVud4hIY$.pR7nwTK6cW/r186SHeO/PrTzUyuFYN23gxg.ZN21Y2"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any error;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file message {
            any error;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet;
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet;
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet;
        }
    }
    ge-0/0/8 {
        unit 0 {
            family inet;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.31/24;
            }
        }
    }
}
snmp {
    community invalid42 {
        authorization read-only;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.0.0.2;
    }
}
protocols {
    lldp {
        port-id-subtype interface-name;
        interface all;
    }
}
